{
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "none",
  "include": [
    "."
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "."
      ]
    }
  ]
}
